
debug = true
HOST = 127.0.0.1
PORT = 3000
BASE_URL = http://localhost:3000/

SESSION_NAME = sidftft
SESSION_SECRET = keep it secret!
SESSION_LIFETIME = 60000

USER_NAME = root
DB_PASSWORD = root
DATABASE_NAME = JustTalk

MongoDB_URL = mongodb://127.0.0.1:27017/

ADMIN_EMAIL = email
EMAIL_PASSWORD = email_password